<!DOCTYPE html><html lang="en"><title>

$&cong;&pound;&euro;&yen;&plusmn;</title></hea

d><meta charset="UTF-8"><meta name="viewport" 

content="width=device-width, initial-scale=1"><link 

href="https://fonts.googleapis.com/css?

family=Josefin+Sans" rel="stylesheet"><style>
body

{font-family: 'Josefin Sans', sans-serif;color:black; 

background-color: white;}.button{background-color: 

#555555; color: white; border: black;border-radius: 

1px; color: white; padding: 16px 32px; text-align: 

center; text-decoration: none; display: inline-block; 

font-size: 16px; margin: 4px 2px; -webkit-transition-

duration: 0.4s; /* Safari */ transition-duration: 0.4s; 

cursor: pointer;}.button:hover{background-color: 

white; color: black;box-shadow: 0 12px 16px 0 rgba

(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}#text

{position: absolute;text-align:center; top: 50%; left: 

50%; font-size: 22px; color: grey; transform: 

translate(-50%,-50%); -ms-transform: translate(-

50%,-50%);}</style></head><body><div 

class="container" style="text-align:center"> <div 

class="column"> <div class="column"><a 

class="button button-white" 

href="https://drive.google.com/open?

id=1fk7Rg6HT-MYPjIzuk8n5TSqhJMKBTcKS" 

target="_blank" >stats</a><a class="button button-

white" 

href="https://docs.google.com/spreadsheets/d/e/2PAC

X-1vRm_JI3TqCBG15S-uFj34-

whrucQelHiNvghFesPHeKdZxk-

WhNFNqZun1kdF_hPcH6IEb4hArmZTpp/pubhtml#

" target="_blank">15m5d(o)</a><a class="button 

button-white" href="MP1.HTML" 

target="_blank">MP</a>
 <a class="button button-

white" href="edit.html" target="_blank">&cent;</a>

<a class="button button-white" 

href="https://docs.google.com/spreadsheets/d/e/2PAC

X-1vR2A7z-

xbhZZGt7J4tnQ5ETYLK8yx0mByswQpafG8e1HvG

eZhZlJV04almmXXXO6MlwEx1LxGt1xUYq/pubht

ml?

gid=1938591361&amp;single=false&amp;widget=tru

e&amp;headers=false" target="_blank">COT</a>

<a 

class="button button-white" 

href="https://docs.google.com/spreadsheets/d/e/2PAC

X-1vR2VTagnEL90nSbDafnP2A83l2kI8qDfs-

d8Q_ps_4UGPUIdLfan-En-

HiDOOjSqKKvxvgvfA62Rtku/pubhtml" 

target="_blank">15m5d</a>


</div><div 

class="column"><h1>12c4 si6</h1></div><div 

class="column" style="left:50%;"><h5 

id="t1">irrational market hypothesis 

&reg;</h5><small>Markets move in mysterious 

ways. Volatility, speculation, risk, and stupidity all 

play off one another. Volume is the only indicator of 

rationality.  Reports will be available at the links 

periodically. They are not self-explanatory. Note that 

all past information is historic. COT analysis is 

immediately updated upon report release.</small>
</div>
 
 <div class="column">
<iframe 

id="ifram"src="https://docs.google.com/spreadsheets/

d/e/2PACX-

1vQIPHLLww4zeX2tp79tQh_8V9X0JdxlWShepyA7

XI3_ucgKcCa4lPjK0Od1Yl-v3YaIpwK59e-

ExTvB/pubhtml?

gid=894692595&amp;single=false&amp;widget=true

&amp;headers=false" frameborder="0" 

allowtransparency="true" marginwidth="0" 

marginheight="0" style="width:100%; 

height:366px;">
 </div>
 

 
</body>

</html>
